# etl-pipeline

./: README.md  pom.xml
conf/: application.conf
conf/mappings/: doc
hawtio_conf/dashboards/team/all/: 512cefc2bdb5015495.json
src/main/java/com/sindicetech/mixedemotions/etl/: DwApiBean.java  DwCamelApplication.java  DwConfig.java  DwRoute.java  ElasticsearchIndexChecker.java  ElasticsearchLoad.java  ElasticsearchMappings.java  ExpertSystemTopicExtraction.java  MyBean.java  MyRouteConfig.java  RestCallProcessor.java  StreamUtils.java  VideoTranscriptionProcessor.java
src/main/java/com/sindicetech/mixedemotions/etl/delete/: MyBean.java  MyRouteConfig.java
src/main/java/com/sindicetech/mixedemotions/etl/elasticsearch/: ElasticsearchIndexChecker.java  ElasticsearchLoad.java  ElasticsearchMappings.java
src/main/java/com/sindicetech/mixedemotions/etl/main/: ApplicationConfPropertiesFunction.java  Hawtio.java  HawtioConf.java  Main.java  MainArgs.java  StopSwitch.java
src/main/java/com/sindicetech/mixedemotions/etl/processor/: ExpertSystemTopicExtraction.java  RestCallProcessor.java  VideoTranscriptionProcessor.java
src/main/java/com/sindicetech/mixedemotions/etl/util/: StreamUtils.java
src/main/resources/: camel-context.xml  default-mapping.json  simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
