# SLF4J's SimpleLogger configuration file

org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.log./hawtio=ERROR
org.slf4j.simpleLogger.log.io.hawt=ERROR
org.slf4j.simpleLogger.log.org.eclipse.jetty=ERROR
org.slf4j.simpleLogger.log.org.apache.camel.management.ManagedManagementStrategy=ERROR
org.slf4j.simpleLogger.log.org.apache.camel.impl.converter.DefaultTypeConverter=ERROR

org.slf4j.simpleLogger.showDateTime=true

org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

org.slf4j.simpleLogger.showThreadName=false

org.slf4j.simpleLogger.showLogName=false

org.slf4j.simpleLogger.showShortLogName=true
