# Path to the hawt.io war
#
#hawtio.war=lib/hawtio-default-1.4.52.war

# Hawt.io configuration, see http://hawt.io/configuration/index.html#Configuration_Properties
#
#hawtio.dirname=""
hawtio.config.dir="hawtio_tmp/"
hawtio.config.repo="hawtio_conf"

# Git clone hawtio.config.repo to hawtio.config.dir on startup. If true, the original configuration can be
# trivially restored by deleting the hawtio.config.dir directory.
#
hawtio.config.cloneOnStartup=true

# The Elasticsearch cluster name
#
# Default: elasticsearch
#
elasticsearch.clusterName = "mixedemotions"

# The Elasticsearch index name and type to which to index documents
#
elasticsearch.indexName = "mixedemotions"
elasticsearch.indexType = "doc"


# Elasticsearch IP, default: localhost
#
#elasticsearch.ip

# Elasticsearch transport port, default: 9300
#
#elasticsearch.port

# Maximum number of items to load from the Deutsche Welle API in one update check
# Helps to control how far in history the flow should go
# The load stops whichever comes first dwapi.items.max or dwapi.items.fromDate
# Set to -1 to impose no limit
#
# Default: 1000
#
dwapi.items.max = 5

# Oldest item date to load from the Deutsche Welle API on startup
# Helps to control how far in history the flow should go when it is first executed.
# The load stops whichever comes first dwapi.items.max or dwapi.items.fromDate
#
# Default: "1982-10-27T00:00:00.000Z"
#
# dwapi.items.fromDate = "2015-07-15T08:14:41.000Z"

# When true, looks for the newest item (displayDate) that exists in Elasticsearch
# and uses it as fromDate. If there are no items in the index yet then fromDate
# is used instead (default fromDate if not set).
#
# Default: false
#
dwapi.items.fromDatefromElasticsearch = true

# Period with which the pipeline should be run.
# Every time.period time, the DW api is checked for new items
# Default: 1 minute
#
# timer.period = 1m
