# Path to the hawt.io war
#
#hawtio.war=lib/hawtio-default-1.4.52.war

# Hawt.io configuration, see http://hawt.io/configuration/index.html#Configuration_Properties
#hawtio.dirname=""
hawtio.config.dir="hawtio_tmp/"
hawtio.config.repo="hawtio_conf"

# Git clone hawtio.config.repo to hawtio.config.dir on startup. If true, the original configuration can be
# trivially restored by deleting the hawtio.config.dir directory.
hawtio.config.cloneOnStartup=true

# The Elasticsearch cluster name
elasticsearch.clusterName = "mixedemotions"

# Elasticsearch IP, default: localhost
#
#elasticsearch.ip

# Elasticsearch transport port, default: 9300
#
#elasticsearch.port
